.container {
  margin-top: 1rem;
  .cards-container {
    padding: 1rem;
    margin-top: 1.25rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    grid-auto-rows: 30rem;
    grid-gap: 4rem;
  }

  .type-container h2 {
    text-align: center;
  }
  .backBtn {
    align-self: center;
    color:  antiquewhite;
    transition: 0.3s;
    margin-bottom: 10px;
  }
  .backBtn :hover{
    color: red;
  }
}

.mobile-menu {
  display: none;
}

@media (max-width: 800px) {
  .myNavBar {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    position: fixed;
    top: -20px;
    right: -180px;
    height: 100vh;
    width: 180px;
    background-color: #292929;
    opacity: 0.9;
    z-index: 2;
    transform: translateX(0%);
    transition: transform 0.8s;
    a {
      margin-top: 50px;
    }
  }
  .myNavBar>* {
    margin: 0 auto;
    justify-content: space-evenly;
  }
  .mobile-menu {
    display: inline-block;
  }
  body.menu-open .myNavBar {
    transform: translateX(-100%);
  }
  body.menu-open .screen {
    opacity: 1;
    visibility: visible;
  }
  span.mobile-menu {
    width: 60px;
  }
  span.mobile-menu:hover {
    color: #58c93a;
    cursor: pointer;
  } 
}






  
